{
  "manifest_version": 3,
  "name": "Journal",
  "version": "0.1.0",
  "description": "每日日志 + 热力图打卡 + TODO + AI 增删改查",
  "permissions": ["storage", "sidePanel", "nativeMessaging"],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开 Journal",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
